<h1>Sobre mi</h1>
<hr/>
<p>Mi nombre es Monica, soy Ingeniero en Gestion empresarial de profesion 
  pero me apasionan muchismas cosas algunas de ellas son al jardineria, tejer, 
  la cosmetica natural, el cuidado del medio ambiente y por su puesto la programacion.</p>
<p>Mi primer acercamiento con la programcion fue a finales de mi carrera, mi maestro 
  de mercadotecnia nos pidio hacer una pagina web en alguna plataforma como WIX por 
  su puesto el no esperaba que estudiantes de una carrera administrativa programaran
  una pagian desde cero, pero en mi caso mi novio Ing en Electronica mesugirio hacerla
  en dremweaver, me mostro las beses para una pagina web y de ahi me arranque a investigar
  finalmente no pase la materia ya que no termine la pagina jaja, pero mi interes por 
  la programacion crecio tanto que al terminar la carrera entre a un carrera tecnica de
  desarrollo de software en otra universidad.<br/>
  Disfrute muchisimo ese periodo, aprendi muchisimo y realice proyectos que me encantaron\
  sin embargo ya me encontraba ejerciendo mi carrera administrativa y un poco por miedo
  no continue con la programacion....no fue hasta mis 28 anios que decidi volver a empezar
  y aprender todas las bases para por fin dedicarme a lo que tanto me gusta y aqui estoy
  en este camino de aprender a programar.
</p>
<a href="../index.html"><h3>Menu principal</h3></a>